<?xml version="1.0"encoding="utf-8"?><androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
    android:id="@+id/textView"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:text="ПРИЛОЖЕНИЕ КОТ ШРЁДИНГЕРА"
    android:gravity="center"
    android:textSize="19sp"
    android:textStyle="bold"
    android:textColor="#CD6C22"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <TextView
    android:id="@+id/coordinatesOut"
    android:layout_width="350dp"
    android:layout_height="620dp"
    android:layout_marginTop="21dp"
    android:hint="Отображение координат касания экрана"
    android:gravity="center_horizontal"
    android:textSize="19sp"
    android:textColor="#0011AF"
    android:textColorHint="#CCA98F"
    android:background="#D9F4F3"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>